[gd_scene load_steps=4 format=3 uid="uid://bqiltepaituur"]

[ext_resource type="Script" uid="uid://c8xbm7nysu3da" path="res://Card3D.gd" id="1_eeaw3"]

[sub_resource type="BoxMesh" id="BoxMesh_axxlu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvasu"]
albedo_color = Color(0.818535, 0.778027, 0.744888, 1)

[node name="Card3D" type="Node3D"]
script = ExtResource("1_eeaw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.36, 0, 0, 0, 0.015, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_axxlu")
surface_material_override/0 = SubResource("StandardMaterial3D_tvasu")

[node name="ValueLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.025, 0)
offset = Vector2(0, 20)
text = "0"
font_size = 70
outline_size = 13
