[gd_scene load_steps=2 format=3 uid="uid://e5ycftmv7wkk"]

[sub_resource type="BoxMesh" id="BoxMesh_default"]

[node name="KingdomRoot" type="Node3D"]

[node name="PeonHut" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_default")

[node name="CardShrine" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_default")

[node name="Barracks" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_default")

[node name="Farm" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_default")

[node name="Blacksmith" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_default")

[node name="ArcheryRange" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_default")

[node name="Stable" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_default")

[node name="WizardTower" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_default")

[node name="Market" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_default")

[node name="Wall" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_default")
