[gd_scene load_steps=6 format=3 uid="uid://dcrd14o24qurl"]

[ext_resource type="Script" path="res://Main.gd" id="1_glv2v"]

[sub_resource type="BoxMesh" id="BoxMesh_glv2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdrjr"]
albedo_color = Color(1, 0.796078, 0.294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xlr5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h12kk"]
bg_color = Color(0.961903, 0.812809, 0.389271, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_glv2v")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, -0.0595465, 0)
mesh = SubResource("BoxMesh_glv2v")
surface_material_override/0 = SubResource("StandardMaterial3D_xdrjr")

[node name="CardSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0224791, 0, 3.97176)

[node name="CardRow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.122254, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 2, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.873636, 0.48658, 1.2915e-08, -0.0176858, 0.0317542, 0.999339, 0.486258, -0.873059, 0.0363472, -4.21687, 2.41694, -4.02756)
light_color = Color(0.985377, 0.92445, 0.950076, 1)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 520.0
offset_top = 400.0
offset_right = 600.0
offset_bottom = 423.0
text = "Score: 0"
horizontal_alignment = 1

[node name="TotalScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 420.0
offset_top = 40.0
offset_right = 460.0
offset_bottom = 63.0

[node name="DrawButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -148.0
offset_right = -36.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 0
text = "Draw"

[node name="HoldButton" type="Button" parent="CanvasLayer"]
offset_left = 580.0
offset_top = 500.0
offset_right = 660.0
offset_bottom = 531.0
text = "Hold"

[node name="ResultLabel" type="Label" parent="CanvasLayer"]
offset_left = 520.0
offset_top = 200.0
offset_right = 620.0
offset_bottom = 260.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartTimer" type="Timer" parent="CanvasLayer"]
wait_time = 1.5
one_shot = true

[node name="ScoreProgressLabel" type="Label" parent="CanvasLayer"]
offset_left = 500.0
offset_top = 92.0
offset_right = 612.0
offset_bottom = 115.0
text = "Level Progress"

[node name="ScoreProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 460.0
offset_top = 132.0
offset_right = -492.0
offset_bottom = 155.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0xlr5")
theme_override_styles/fill = SubResource("StyleBoxFlat_h12kk")

[node name="RewardReadyPopup" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 445.0
offset_top = 311.0
offset_right = 666.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0.839216, 0.909804, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.701961, 0, 1)
theme_override_colors/font_outline_color = Color(0.878431, 1, 0, 1)
theme_override_font_sizes/font_size = 28
text = "🎁 
REWARD READY!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinLabel" type="Label" parent="CanvasLayer"]
offset_left = 620.0
offset_top = 40.0
offset_right = 742.0
offset_bottom = 67.0
text = "Coins: 0"
horizontal_alignment = 2

[connection signal="pressed" from="CanvasLayer/DrawButton" to="." method="_on_DrawButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HoldButton" to="." method="_on_HoldButton_pressed"]
