[gd_scene load_steps=3 format=3 uid="uid://dcrd14o24qurl"]

[ext_resource type="Script" uid="uid://byg21kjff3r27" path="res://Main.gd" id="1_glv2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27khb"]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Main" type="Node3D"]
script = ExtResource("1_glv2v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.645524, 0.76374, 0, -0.76374, 0.645524, 0, 16.5984, 16.0818)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.873636, 0.48658, 1.2915e-08, -0.0176858, 0.0317542, 0.999339, 0.486258, -0.873059, 0.0363472, -4.21687, 2.41694, -4.02756)
light_color = Color(0.985377, 0.92445, 0.950076, 1)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="KingdomButton" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.984375
anchor_right = 1.02361
anchor_bottom = 1.01953
offset_left = -140.0
offset_top = -120.0
offset_right = -37.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_27khb")
text = "🏰 
BUILD"
metadata/_edit_use_anchors_ = true

[node name="CardTableButton" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.984375
anchor_bottom = 1.01953
offset_left = 20.0
offset_top = -120.0
offset_right = 123.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Play Cards"
metadata/_edit_use_anchors_ = true

[node name="KingdomPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/KingdomPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BuildingList" type="HBoxContainer" parent="CanvasLayer/KingdomPanel/ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="PeonHutContainer" type="VBoxContainer" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList"]
layout_mode = 2

[node name="PeonHutLabel" type="Label" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/PeonHutContainer"]
layout_mode = 2
text = "Peon Hut (Lv. 0)"

[node name="PeonHutButton" type="Button" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/PeonHutContainer"]
layout_mode = 2
text = "Build (100 Coins)"

[node name="CardShrineContainer" type="VBoxContainer" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList"]
layout_mode = 2

[node name="CardShrineLabel" type="Label" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/CardShrineContainer"]
layout_mode = 2
text = "Card Shrine (Lv. 0)"

[node name="CardShrineButton" type="Button" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/CardShrineContainer"]
layout_mode = 2
text = "Build (150 Coins)"

[node name="BarracksContainer" type="VBoxContainer" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList"]
layout_mode = 2

[node name="BarracksLabel" type="Label" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/BarracksContainer"]
layout_mode = 2
text = "Barracks (Lv. 0)"

[node name="BarracksButton" type="Button" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/BarracksContainer"]
layout_mode = 2
text = "Build (200 Coins)"

[node name="FarmContainer" type="VBoxContainer" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList"]
layout_mode = 2

[node name="FarmLabel" type="Label" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/FarmContainer"]
layout_mode = 2
text = "Farm (Lv. 0)"

[node name="FarmButton" type="Button" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/FarmContainer"]
layout_mode = 2
text = "Build (120 Coins)"

[node name="BlacksmithContainer" type="VBoxContainer" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList"]
layout_mode = 2

[node name="BlacksmithLabel" type="Label" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/BlacksmithContainer"]
layout_mode = 2
text = "Blacksmith (Lv. 0)"

[node name="BlacksmithButton" type="Button" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/BlacksmithContainer"]
layout_mode = 2
text = "Build (250 Coins)"

[node name="ArcheryRangeContainer" type="VBoxContainer" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList"]
layout_mode = 2

[node name="ArcheryRangeLabel" type="Label" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/ArcheryRangeContainer"]
layout_mode = 2
text = "Archery Range (Lv. 0)"

[node name="ArcheryRangeButton" type="Button" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/ArcheryRangeContainer"]
layout_mode = 2
text = "Build (180 Coins)"

[node name="StableContainer" type="VBoxContainer" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList"]
layout_mode = 2

[node name="StableLabel" type="Label" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/StableContainer"]
layout_mode = 2
text = "Stable (Lv. 0)"

[node name="StableButton" type="Button" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/StableContainer"]
layout_mode = 2
text = "Build (220 Coins)"

[node name="WizardTowerContainer" type="VBoxContainer" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList"]
layout_mode = 2

[node name="WizardTowerLabel" type="Label" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/WizardTowerContainer"]
layout_mode = 2
text = "Wizard Tower (Lv. 0)"

[node name="WizardTowerButton" type="Button" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/WizardTowerContainer"]
layout_mode = 2
text = "Build (300 Coins)"

[node name="MarketContainer" type="VBoxContainer" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList"]
layout_mode = 2

[node name="MarketLabel" type="Label" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/MarketContainer"]
layout_mode = 2
text = "Market (Lv. 0)"

[node name="MarketButton" type="Button" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/MarketContainer"]
layout_mode = 2
text = "Build (160 Coins)"

[node name="WallContainer" type="VBoxContainer" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList"]
layout_mode = 2

[node name="WallLabel" type="Label" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/WallContainer"]
layout_mode = 2
text = "Wall (Lv. 0)"

[node name="WallButton" type="Button" parent="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/WallContainer"]
layout_mode = 2
text = "Build (140 Coins)"

[connection signal="pressed" from="CanvasLayer/KingdomButton" to="." method="_on_KingdomButton_pressed"]
[connection signal="pressed" from="CanvasLayer/CardTableButton" to="." method="_on_CardTableButton_pressed"]
[connection signal="pressed" from="CanvasLayer/KingdomPanel/ScrollContainer/BuildingList/WallContainer/WallButton" to="." method="_on_BuildingButton_pressed"]
