[gd_scene load_steps=4 format=3 uid="uid://dk8ngwlaasy1b"]

[ext_resource type="PackedScene" uid="uid://jlrji8gbqcoy" path="res://assets/models/props/table_medium.glb" id="1_coeb0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_coeb0"]
friction = 0.2
bounce = 0.02
rough = false

[sub_resource type="BoxShape3D" id="BoxShape3D_8h5ek"]
size = Vector3(3.02101, 0.997131, 2.98854)

[node name="table_medium" instance=ExtResource("1_coeb0")]

[node name="table_medium_tablecloth" parent="." index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Table" type="StaticBody3D" parent="." index="1"]
collision_layer = 1
physics_material_override = SubResource("PhysicsMaterial_coeb0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0155261, 0.496674, 0.0120015)
shape = SubResource("BoxShape3D_8h5ek")
